<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovozli-doska</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="Payitaht" src="/ovozlar/Payitaht.mp3"></audio>
    <audio id="Payitaht2" src="/ovozlar/Payitaht2.mp3"></audio>
    <audio id="Payitaht3" src="/ovozlar/Payitaht3.mp3"></audio>
    <audio id="Payitaht4" src="/ovozlar/Payitaht4.mp3"></audio>
    <audio id="Payitaht5" src="/ovozlar/Payitaht5.mp3"></audio>
    
    <div id="buttons"></div>
    
    <script src="script.js"></script>
</body>
</html>